VITE_NODE_ENV=prod
VITE_BASE_API_URL=https://tgapi.groupal.xyz
VITE_TELEGRAM_BOT_ID=7332747998

VITE_INVITE_BOT_URL=https://t.me/LuckyMiuuu_bot?startgroup=true
VITE_JOIN_CHANNEL_LINK=https://t.me/MiuuuCommunity
VITE_SHARE_LINK=https://t.me/LuckyMiuuu_bot/LuckyJump

VITE_TONCONNECT_MANIFEST_URL=https://game-center-prod.miuuu.xyz/tonconnect-manifest.json

VITE_DEPOSIT_PAGE_URL=https://miuuu.xyz/